PORT=8000
DATABASE_URL=mongodb+srv://salman:salman4200@cluster0.osaptcz.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=a1nUkO4Zg9VfLlFYhK*QtpuWuJ^FlMt%jtm5ja7j@!Ch9V&i@G

BASEURL=http://localhost:3000
EMAIL=facebookauthentication0@gmail.com
PASSWORD=ilshrzwsigqcckwb
MAILING_ID=227481567242-eo9cud18jfeto7kr36l8o4s0j69k36p6.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//040k6Hrsv6bs1CgYIARAAGAQSNwF-L9Ir3otjMGXTU2Oq3kX9mBiWm6L3ADr5X5qLo3TAM9TV3myHBRgKSSde82lz9JLuxd_yFGc
MAILING_ACCESS=ya29.A0AVA9y1vYoQ4qd_VdCGzUhw84JjEaEJzB749aARanNIpe02TNbdszvgJ7h60eMQDG8gPiXeGtcwC26gJcfzdAOo_ij6Zp3bxbVr-aj1jW6HMQLOvYkcPExqsbEjdid07pZOjYlKvKS6m9ZPCw3bapEISwY3AfaCgYKATASATASFQE65dr8rPGYa5cZ5iZu8OOnYMwIHA0163