PORT=8000
DATABASE_URL=mongodb+srv://salman:salman4200@cluster0.osaptcz.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=a1nUkO4Zg9VfLlFYhK*QtpuWuJ^FlMt%jtm5ja7j@!Ch9V&i@G

BASEURL=http://localhost:3000
EMAIL=facebookauthentication0@gmail.com
PASSWORD=ilshrzwsigqcckwb
MAILING_ID=227481567242-eo9cud18jfeto7kr36l8o4s0j69k36p6.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04UDP1HYwuOoaCgYIARAAGAQSNwF-L9Iry-K9ZVx6OxEyiveZHmG8z2p00StR4tUO9lDYSXE-cs-BGzdC-FL_0FUDfgzxrGLR218
MAILING_ACCESS=ya29.A0AVA9y1sJrsnbV2WOREdsmpte2URSGTDOSWiRW6nHwqw8XnFSLO7tg7Wfgzh92AYw0X1B54dNYfALKfr0sMC1uXlczNIqZXojeoIMt9l688U6nvScJIopMRp0CNy0cTc3O0Kcoc7hv8WF_5eYF2xMtt-9wjhHYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4NjJnb0pyaUU1dW1sRjZmd21hTDY0dw0163