PORT=8000
DATABASE_URL=mongodb+srv://salman:salman4200@cluster0.osaptcz.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=a1nUkO4Zg9VfLlFYhK*QtpuWuJ^FlMt%jtm5ja7j@!Ch9V&i@G

BASEURL=http://localhost:3000
EMAIL=facebookauthentication0@gmail.com
PASSWORD=ilshrzwsigqcckwb
MAILING_ID=227481567242-eo9cud18jfeto7kr36l8o4s0j69k36p6.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04R62_VOIaHmcCgYIARAAGAQSNwF-L9IrkKc1xcCGG9mopC5G5kAcF-gqQuVlM7cvBV5nd-MxIv6rYHEEVikbqT-zM1F9i8SVgm8
MAILING_ACCESS=ya29.A0AVA9y1sTutQFt6uzsVtJ_LIuZGxjaqm1s4FUk94zz2yQun2s_JLz2mv2mcrUIBbVLshgGEpnatk1wVTF7BBJnUr-UoMWQcFNkVf3QnEYNfXY493yBnLhd2s1ohaGYAhBwfQ8vCVhzPzN5WgWgcVZZzSWmGFvaCgYKATASATASFQE65dr8cLGvgrd7e_dBC9NhprbouQ0163

CLOUD_NAME=dt8g3ejiy
CLOUD_KEY=831284851265527
CLOUD_SECRET=e6fhdCIRPEIGD-WO2Ndimb-yNkg